<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23501" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-vc">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies><deployment identifier="iOS"/><plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23500"/><capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/></dependencies>
    <scenes><scene sceneID="launch-scene"><objects>
        <viewController id="launch-vc" sceneMemberID="viewController"><view key="view" contentMode="scaleToFill" id="launch-view">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews><imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="KarpBrand" translatesAutoresizingMaskIntoConstraints="NO" id="brand-image"><rect key="frame" x="110.5" y="340" width="172" height="172"/><constraints><constraint firstAttribute="width" constant="172" id="brand-width"/><constraint firstAttribute="height" constant="172" id="brand-height"/></constraints></imageView></subviews>
            <color key="backgroundColor" red="0.05098039216" green="0.06274509804" blue="0.07843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints><constraint firstItem="brand-image" firstAttribute="centerX" secondItem="launch-view" secondAttribute="centerX" id="brand-center-x"/><constraint firstItem="brand-image" firstAttribute="centerY" secondItem="launch-view" secondAttribute="centerY" id="brand-center-y"/></constraints>
        </view></viewController><placeholder placeholderIdentifier="IBFirstResponder" id="launch-responder" sceneMemberID="firstResponder"/>
    </objects></scene></scenes>
    <resources><image name="KarpBrand" width="1254" height="1254"/></resources>
</document>
